<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ae65c9d83549959111ca4f5e48f9bf" Name="Diagram1" >
        <EntityTypeShape EntityType="WorldMessagesDatabase.User" Width="1.5" PointX="1.625" PointY="3.5" />
        <EntityTypeShape EntityType="WorldMessagesDatabase.Conversation" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="WorldMessagesDatabase.Message" Width="1.5" PointX="6.25" PointY="3.625" />
        <AssociationConnector Association="WorldMessagesDatabase.ConversationUser" />
        <AssociationConnector Association="WorldMessagesDatabase.ConversationMessage" />
        <AssociationConnector Association="WorldMessagesDatabase.MessageUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>